# Use wildcard to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
# management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name= My Super cool App
info.app.description = A crazy fun app, yohoo!
ìnfo.app.version = 1.1.0