spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=

#Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create the tables

#spring.jpa.hibernate.ddl-auto=create-drop - t?o c?u trúc khi ?ng d?ng ch?y và xóa ?i khi ?ng d?ng t?t. Th??ng dùng trong ki?m th?
# spring.jpa.hibernate.ddl-auto=create - xóa c?u trúc b?ng c? vào t?o l?i b?ng m?i v?i c?u trúc m?i và m?t h?t data
# spring.jpa.hibernate.ddl-auto=validate ki?m tra tính nh?t quán c?a entity và c? s? d? li?u mà k thay ??i c?u trúc và gi? old data
# spring.jpa.hibernate.ddl-auto=update - c?p nh?t c?u trúc c? thành c?u trúc m?i và gi? nguyên d? li?u c?
spring.jpa.hibernate.ddl-auto=update